{
  "name": "stale",
  "description": "well beyond the pale",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "astro sync",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro"
  },
  "type": "module",
  "devDependencies": {
    "@astrojs/check": "0.9.4"
  },
  "dependencies": {
    "@astrojs/mdx": "4.3.3",
    "@astrojs/rss": "4.0.12",
    "@astrojs/sitemap": "3.4.2",
    "@astrojs/svelte": "7.1.0",
    "@astrojs/cloudflare": "12.6.3",
    "@pierogis/utensils": "workspace:*",
    "astro": "5.12.8",
    "sharp": "0.34.3",
    "svelte": "5.38.0",
    "typescript": "5.9.2",
    "ui": "workspace:*"
  }
}
